<mxfile host="Electron" modified="2024-02-03T03:42:02.672Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="igsO6NFlNQLbQPbXRgHf" version="22.0.3" type="device">
  <diagram name="Page-1" id="m4SUSa0BbZjWB91ibq3K">
    <mxGraphModel dx="1098" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5PGWAREgS4EiwPGCVfaD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-1" target="5PGWAREgS4EiwPGCVfaD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-1" value="&lt;b&gt;Start&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-2" target="5PGWAREgS4EiwPGCVfaD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-2" value="&lt;b&gt;Index&lt;/b&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-3" value="&lt;b&gt;Login&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-4" target="5PGWAREgS4EiwPGCVfaD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-31" value="tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5PGWAREgS4EiwPGCVfaD-21">
          <mxGeometry x="-0.28" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-4" value="&lt;b&gt;Berhasil?&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-6" target="5PGWAREgS4EiwPGCVfaD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-6" value="&lt;b&gt;Halaman&lt;br&gt;kasir&lt;/b&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-8" target="5PGWAREgS4EiwPGCVfaD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-8" value="&lt;b&gt;Tambah&amp;nbsp;&lt;br&gt;pesanan&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-9" value="&lt;b&gt;Tampilkan&lt;br&gt;pesan&lt;br&gt;gagal&lt;/b&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-10" target="5PGWAREgS4EiwPGCVfaD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-10" value="&lt;b&gt;Pilih&amp;nbsp;&lt;br&gt;barang&lt;/b&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-11" target="5PGWAREgS4EiwPGCVfaD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-11" value="&lt;b&gt;Masukkan&lt;br&gt;barang&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-12" target="5PGWAREgS4EiwPGCVfaD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-12" value="&lt;b&gt;Detail&lt;br&gt;barang&lt;/b&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="780" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-13" value="&lt;b&gt;Masukkan&lt;br&gt;kuantitas&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-14" target="5PGWAREgS4EiwPGCVfaD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-14" value="&lt;b&gt;Akunku&lt;/b&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-15" target="5PGWAREgS4EiwPGCVfaD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-15" value="&lt;b&gt;Logout&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-3" target="5PGWAREgS4EiwPGCVfaD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-4" target="5PGWAREgS4EiwPGCVfaD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-32" value="ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5PGWAREgS4EiwPGCVfaD-23">
          <mxGeometry x="-0.0909" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-6" target="5PGWAREgS4EiwPGCVfaD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-33" target="5PGWAREgS4EiwPGCVfaD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-36" value="ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5PGWAREgS4EiwPGCVfaD-35">
          <mxGeometry x="0.0976" y="-3" relative="1" as="geometry">
            <mxPoint x="-5" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-33" target="5PGWAREgS4EiwPGCVfaD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-44" value="Tidak" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5PGWAREgS4EiwPGCVfaD-41">
          <mxGeometry x="-0.3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-33" value="&lt;b&gt;Tambah&lt;br&gt;pesanan?&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="780" y="550" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-13" target="5PGWAREgS4EiwPGCVfaD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-37" target="5PGWAREgS4EiwPGCVfaD-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-37" value="&lt;b&gt;Bayar&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="670" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-38" value="&lt;b&gt;Cetak&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="670" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-39" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="670" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PGWAREgS4EiwPGCVfaD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5PGWAREgS4EiwPGCVfaD-38" target="5PGWAREgS4EiwPGCVfaD-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
